C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\obj\Debug\net9.0\Exercicio7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\obj\Debug\net9.0\Exercicio7.AssemblyInfoInputs.cache
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\obj\Debug\net9.0\Exercicio7.AssemblyInfo.cs
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\obj\Debug\net9.0\Exercicio7.csproj.CoreCompileInputs.cache
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\bin\Debug\net9.0\Exercicio7.exe
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\bin\Debug\net9.0\Exercicio7.deps.json
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\bin\Debug\net9.0\Exercicio7.runtimeconfig.json
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\bin\Debug\net9.0\Exercicio7.dll
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\bin\Debug\net9.0\Exercicio7.pdb
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\obj\Debug\net9.0\Exercicio7.dll
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\obj\Debug\net9.0\refint\Exercicio7.dll
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\obj\Debug\net9.0\Exercicio7.pdb
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\obj\Debug\net9.0\Exercicio7.genruntimeconfig.cache
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio7\obj\Debug\net9.0\ref\Exercicio7.dll
