C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\bin\Debug\net9.0\Exercicio5.exe
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\bin\Debug\net9.0\Exercicio5.deps.json
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\bin\Debug\net9.0\Exercicio5.runtimeconfig.json
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\bin\Debug\net9.0\Exercicio5.dll
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\bin\Debug\net9.0\Exercicio5.pdb
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\obj\Debug\net9.0\Exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\obj\Debug\net9.0\Exercicio5.AssemblyInfoInputs.cache
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\obj\Debug\net9.0\Exercicio5.AssemblyInfo.cs
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\obj\Debug\net9.0\Exercicio5.csproj.CoreCompileInputs.cache
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\obj\Debug\net9.0\Exercicio5.dll
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\obj\Debug\net9.0\refint\Exercicio5.dll
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\obj\Debug\net9.0\Exercicio5.pdb
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\obj\Debug\net9.0\Exercicio5.genruntimeconfig.cache
C:\Users\45193262813\Desktop\BackEnd\ExerciciosClassroom\Exercicio5\obj\Debug\net9.0\ref\Exercicio5.dll
