C:\Users\45193262813\Desktop\BackEnd\Exercicio10\bin\Debug\net9.0\Exercicio10.exe
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\bin\Debug\net9.0\Exercicio10.deps.json
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\bin\Debug\net9.0\Exercicio10.runtimeconfig.json
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\bin\Debug\net9.0\Exercicio10.dll
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\bin\Debug\net9.0\Exercicio10.pdb
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\obj\Debug\net9.0\Exercicio10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\obj\Debug\net9.0\Exercicio10.AssemblyInfoInputs.cache
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\obj\Debug\net9.0\Exercicio10.AssemblyInfo.cs
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\obj\Debug\net9.0\Exercicio10.csproj.CoreCompileInputs.cache
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\obj\Debug\net9.0\Exercicio10.sourcelink.json
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\obj\Debug\net9.0\Exercicio10.dll
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\obj\Debug\net9.0\refint\Exercicio10.dll
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\obj\Debug\net9.0\Exercicio10.pdb
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\obj\Debug\net9.0\Exercicio10.genruntimeconfig.cache
C:\Users\45193262813\Desktop\BackEnd\Exercicio10\obj\Debug\net9.0\ref\Exercicio10.dll
