C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\bin\Debug\net9.0\Exercicio21.exe
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\bin\Debug\net9.0\Exercicio21.deps.json
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\bin\Debug\net9.0\Exercicio21.runtimeconfig.json
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\bin\Debug\net9.0\Exercicio21.dll
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\bin\Debug\net9.0\Exercicio21.pdb
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\obj\Debug\net9.0\Exercicio21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\obj\Debug\net9.0\Exercicio21.AssemblyInfoInputs.cache
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\obj\Debug\net9.0\Exercicio21.AssemblyInfo.cs
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\obj\Debug\net9.0\Exercicio21.csproj.CoreCompileInputs.cache
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\obj\Debug\net9.0\Exercicio21.dll
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\obj\Debug\net9.0\refint\Exercicio21.dll
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\obj\Debug\net9.0\Exercicio21.pdb
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\obj\Debug\net9.0\Exercicio21.genruntimeconfig.cache
C:\Users\45193262813\Desktop\BackEnd\lacoFor\Exercicio21\obj\Debug\net9.0\ref\Exercicio21.dll
