C:\Users\45193262813\Desktop\BackEnd\Funcoes\obj\Debug\net9.0\Funcoes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45193262813\Desktop\BackEnd\Funcoes\obj\Debug\net9.0\Funcoes.AssemblyInfoInputs.cache
C:\Users\45193262813\Desktop\BackEnd\Funcoes\obj\Debug\net9.0\Funcoes.AssemblyInfo.cs
C:\Users\45193262813\Desktop\BackEnd\Funcoes\obj\Debug\net9.0\Funcoes.csproj.CoreCompileInputs.cache
C:\Users\45193262813\Desktop\BackEnd\Funcoes\obj\Debug\net9.0\Funcoes.sourcelink.json
C:\Users\45193262813\Desktop\BackEnd\Funcoes\bin\Debug\net9.0\Funcoes.exe
C:\Users\45193262813\Desktop\BackEnd\Funcoes\bin\Debug\net9.0\Funcoes.deps.json
C:\Users\45193262813\Desktop\BackEnd\Funcoes\bin\Debug\net9.0\Funcoes.runtimeconfig.json
C:\Users\45193262813\Desktop\BackEnd\Funcoes\bin\Debug\net9.0\Funcoes.dll
C:\Users\45193262813\Desktop\BackEnd\Funcoes\bin\Debug\net9.0\Funcoes.pdb
C:\Users\45193262813\Desktop\BackEnd\Funcoes\obj\Debug\net9.0\Funcoes.dll
C:\Users\45193262813\Desktop\BackEnd\Funcoes\obj\Debug\net9.0\refint\Funcoes.dll
C:\Users\45193262813\Desktop\BackEnd\Funcoes\obj\Debug\net9.0\Funcoes.pdb
C:\Users\45193262813\Desktop\BackEnd\Funcoes\obj\Debug\net9.0\Funcoes.genruntimeconfig.cache
C:\Users\45193262813\Desktop\BackEnd\Funcoes\obj\Debug\net9.0\ref\Funcoes.dll
